<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="style1.css">


 <style>
body {
  background-image: url('k3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
 </head>

<body>


 <ul>

 <p1><b><h2>ROOM FEATURES</h2></b></p>
 <li>Air Conditioning</li>
 <li>Private Balcony</li>
 <li>Safe </li>
 <li>Telephone</li>
 <li>HouseKeeping</li>
 <li>Room Service</li>
 <li>Refrigerator</li>
 <li>Flatscreen TV</li>

</ul>

     
 <ul>

 <p1><b><h2>PROPERTY AMENITIES</h2></b></p>
 <li>Free Parking</li>
 <li>Free High Speed Internet(WIFI)</li>
 <li>Pool </li>
 <li>Game Room</li>
 <li>Kids Stay Free</li>
 <li>Free Breakfast</li>
 <li>Fitness Center with Gym/Workout Room</li>

</ul>
 
</body>
</html>